<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Parser viewer obj by hadjiszs</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Parser viewer obj</h1>
        <p>Analyseur|visualiseur de modèle 3D au format Wavefront OBJ (.obj) et bac à sable</p>

        <p class="view"><a href="https://github.com/hadjiszs/Parser_viewer_obj">View the Project on GitHub <small>hadjiszs/Parser_viewer_obj</small></a></p>


        <ul>
          <li><a href="https://github.com/hadjiszs/Parser_viewer_obj/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/hadjiszs/Parser_viewer_obj/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/hadjiszs/Parser_viewer_obj">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a id="analyseur-et-visualiseur-de-modèle-3d-wavefront-obj" class="anchor" href="#analyseur-et-visualiseur-de-mod%C3%A8le-3d-wavefront-obj" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Analyseur et visualiseur de modèle 3D WaveFront OBJ</h1>

<ul>
<li>Analyse et visualise les modèles 3D Wavefront OBJ</li>
<li>Utilisation possible du clavier ou d'une manette de jeu (Manette Gamecube dans mon cas)</li>
<li>Mouvement du modèle 3D (en .obj) deplaçable avec le joystick</li>
<li>Tentative d'implémentation d'une caméra à la troisième personne

<ul>
<li>non fonctionnel, problèmes de changement de repère</li>
</ul>
</li>
</ul>

<h5>
<a id="technologie-utilisée" class="anchor" href="#technologie-utilis%C3%A9e" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Technologie utilisée</h5>

<ul>
<li>C/C++

<ul>
<li>mingw32 sur Code::Blocks, Windows 7</li>
</ul>
</li>
<li>OpenGL 2.1</li>
<li>SDL1.2</li>
</ul>

<h5>
<a id="rendu" class="anchor" href="#rendu" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Rendu</h5>

<p><img src="http://i.imgur.com/rYuLLb4.png" alt="Image rendu mario"></p>

<blockquote>
<p>Mario abeille, modèle 3D extrait de Super Mario Galaxy 2</p>
</blockquote>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/hadjiszs">hadjiszs</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
